.resident-card {
  border: 1px solid #555;
  border-radius: 4px;

  display: grid;
  grid-template-columns: 150px auto 75px 100px;
  height: 150px;
  overflow: hidden;

  &:not(:last-of-type) {
    margin-bottom: 0.75rem;
  }

  .info-area {
    grid-column: 2;
    grid-row: 1;
    padding: 1rem;
  }

  .image {
    grid-column: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .delete,
  .edit {
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #aaa;
    transition: all 0.15s linear;
  }

  .delete {
    grid-column: 3;
    grid-row: 1;
    &:hover {
      color: #222;
      background-color: #ffe9e9;
    }
  }

  .edit {
    grid-column: 4;
    grid-row: 1;
    &:hover {
      color: #222;
      background-color: #e9f5ff;
    }
  }
}
